OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2 = "true"

LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=PRACTICE01